:Namespace Mandelbrot
    вҲҮ itersвҶҗmax_iter Compute C
    вҚқ C: heightГ—width matrix of complex numbers (the C plane)
    вҚқ Returns: matrix of iteration counts (max_iter = "in the set")
    вҚқ State: Z C mask counts вҖ” evolved max_iter times via вҚЈ
      itersвҶҗ4вҠғ{(z c m n)вҶҗвҚө вӢ„ zвҶҗc+(z*2) вӢ„ m2вҶҗmвҲ§2вүҘ|z вӢ„ (m2Г—z) c m2 (n+m)}вҚЈmax_iterвҠў(0Г—C) C ((вҚҙC)вҚҙ1) ((вҚҙC)вҚҙ0)
    вҲҮ

    вҲҮ CвҶҗMakeGrid(cx cy zoom width height);xr;yr;reals;imags
    вҚқ cx,cy: center; zoom: zoom level
    вҚқ Returns: heightГ—width matrix of complex numbers
    вҚқ Scale both axes uniformly, correct for char aspect ratio (~0.65 w:h)
      yrвҶҗ1.5Г·zoom
      xrвҶҗyrГ—0.65Г—widthГ·height
      realsвҶҗ(cx-xr)+((вҚіwidth)-1)Г—(2Г—xr)Г·1вҢҲwidth-1
      imagsвҶҗ(cy+yr)-((вҚіheight)-1)Г—(2Г—yr)Г·1вҢҲheight-1
      CвҶҗimagsвҲҳ.+realsГ—0J1
    вҲҮ

:EndNamespace
