:Namespace Palette

    ‚ąá txt‚Üźmax_iter ToAscii iters;ramp;indices;escaped
    ‚ćĚ In-set (iters=max_iter) ‚Üí space
    ‚ćĚ Escaped: low iters ‚Üí sparse chars, high iters ‚Üí dense chars
      ramp‚Üź' .:-=+*#%@'
      ‚ćĚ Map escaped points: iters 1..max_iter-1 ‚Üí indices 2..‚ČĘramp
      indices‚Üź1+‚Ćą(iters√ó((‚ČĘramp)-1))√∑max_iter
      ‚ćĚ In-set points ‚Üí index 1 (space)
      escaped‚Üźiters<max_iter
      indices‚Üź(escaped√óindices)+~escaped
      txt‚Üźramp[indices]
    ‚ąá

:EndNamespace
