:Namespace Server

    ‚éēIO‚Üź1
    DRC‚Üź‚ć¨   ‚ćĚ Conga root ‚ÄĒ set during Start
    CRLF‚Üź‚éēUCS 13 10
    IndexHTML‚Üź''  ‚ćĚ cached at startup

    ‚ąá Start port;z;wait;obj;evt;data
      IndexHTML‚Üź‚äÉ‚éēNGET '/app/index.html' 1
      'Conga' ‚éēCY 'conga'
      DRC‚ÜźConga.Init ''
      z‚ÜźDRC.Srv '' '' port 'HTTP'
      :If 0‚Č†‚äÉz
          ‚éē‚Üź'Failed to start server: ' z
          ‚Üí0
      :EndIf
      ‚éē‚Üź'Mandelbrot API server listening on port ',‚ćēport

      :Repeat
          :Trap 0
              wait‚ÜźDRC.Wait '' 5000
              :If 0=‚äÉwait
                  obj‚Üź2‚äÉwait
                  evt‚Üź3‚äÉwait
                  :Select evt
                  :Case 'HTTPHeader'
                      data‚Üź4‚äÉwait
                      obj HandleRequest data
                  :Case 'Connect'
                      ‚ćĚ new connection
                  :Case 'Error'
                      ‚ćĚ normal on connection close
                  :Else
                      ‚ćĚ ignore
                  :EndSelect
              :EndIf
          :Else
              ‚éē‚Üź'Error in event loop: ',‚éēDMX.(EM,' ',Message)
          :EndTrap
      :EndRepeat
    ‚ąá

    ‚ąá obj HandleRequest raw;method;path;query;params;body;ct;status;lines
    ‚ćĚ raw is a character vector: the full HTTP request
      lines‚ÜźCRLF{(~‚ćļ‚ć∑‚ćĶ)‚äÜ‚ćĶ}raw
      lines‚Üź(0<‚ČĘ¬®(lines~¬®' '))‚ĆŅlines
      method‚Üź‚äÉ(' '‚Č†‚äÉlines)‚äÜ‚äÉlines
      path‚Üź2‚äÉ(' '‚Č†‚äÉlines)‚äÜ‚äÉlines
      (path query)‚ÜźSplitPath path
      ‚éē‚Üźmethod,' ',path

      :Trap 0
          :Select path
          :Case '/health'
              body‚Üź'{"status":"ok"}'
              ct‚Üź'application/json'
              status‚Üź200

          :Case '/presets'
              body‚Üź#.Presets.GetPresets
              ct‚Üź'application/json'
              status‚Üź200

          :Case '/mandelbrot'
              params‚ÜźParseQuery query
              (status ct body)‚ÜźHandleMandelbrot params

          :CaseList (,'/') '/index.html'
              body‚Üź‚ąäIndexHTML,¬®‚éēUCS 10
              ct‚Üź'text/html; charset=utf-8'
              status‚Üź200

          :Else
              body‚Üź'{"error":"Not found"}'
              ct‚Üź'application/json'
              status‚Üź404
          :EndSelect

          SendResponse obj status ct body
      :Else
          ‚éē‚Üź'Handler error: ',‚éēDMX.(EM,' ',Message)
          SendResponse obj 500 'application/json' '{"error":"Internal server error"}'
      :EndTrap
    ‚ąá

    ‚ąá SendResponse(obj status ct body);hdr;reason
      reason‚Üź(200 400 404 500‚ć≥status)‚äÉ'OK' 'Bad Request' 'Not Found' 'Internal Server Error' 'Unknown'
      hdr‚Üź'HTTP/1.1 ',(‚ćēstatus),' ',reason,CRLF
      hdr,‚Üź'Content-Type: ',ct,CRLF
      hdr,‚Üź'Content-Length: ',(‚ćē‚ČĘ‚éēUCS body),CRLF
      hdr,‚Üź'Access-Control-Allow-Origin: *',CRLF
      hdr,‚Üź'Connection: close',CRLF
      hdr,‚ÜźCRLF
      {}DRC.Send obj (hdr,body)
    ‚ąá

    ‚ąá r‚ÜźHandleMandelbrot params;cx;cy;zoom;width;height;max_iter;fmt;coords;iters;ns
      cx‚ÜźGetNum params 'center_x' ¬Į0.5
      cy‚ÜźGetNum params 'center_y' 0
      zoom‚ÜźGetNum params 'zoom' 1
      width‚Üź‚ĆäGetNum params 'width' 80
      height‚Üź‚ĆäGetNum params 'height' 40
      max_iter‚Üź‚ĆäGetNum params 'max_iter' 100
      fmt‚ÜźGetStr params 'format' 'ascii'

      width‚Üź500‚Ćä1‚Ćąwidth
      height‚Üź500‚Ćä1‚Ćąheight
      max_iter‚Üź10000‚Ćä1‚Ćąmax_iter

      coords‚Üź#.Mandelbrot.MakeGrid cx cy zoom width height
      iters‚Üźmax_iter #.Mandelbrot.Compute coords

      :Select fmt
      :Case 'ascii'
          r‚Üź200 'text/plain' (‚ąä{‚ćĶ,(‚éēUCS 10)}¬®‚Üďmax_iter #.Palette.ToAscii iters)
      :Case 'json'
          ns‚Üź‚éēNS ''
          ns.width‚Üźwidth
          ns.height‚Üźheight
          ns.iterations‚Üź‚Üďiters
          r‚Üź200 'application/json' (‚éēJSON ns)
      :Else
          r‚Üź400 'application/json' '{"error":"Unknown format. Use ascii or json."}'
      :EndSelect
    ‚ąá

    ‚ćĚ --- utils ---

    ‚ąá r‚ÜźSplitPath url;qpos
      qpos‚Üźurl‚ć≥'?'
      :If qpos>‚ČĘurl
          r‚Üźurl ''
      :Else
          r‚Üź((qpos-1)‚ÜĎurl)(qpos‚Üďurl)
      :EndIf
    ‚ąá

    ‚ąá params‚ÜźParseQuery qs;pairs;kv
      :If 0=‚ČĘqs
          params‚Üź0 2‚ćī''
          ‚Üí0
      :EndIf
      pairs‚Üź('&'‚Č†qs)‚äÜqs
      kv‚Üź{'='‚ąä‚ćĶ:(‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥'=')(‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'=') ‚čĄ ‚ćĶ ''}¬®pairs
      params‚Üź‚ÜĎkv
    ‚ąá

    ‚ąá v‚ÜźGetNum(params key default);row;txt
      :If 0=‚ČĘparams
          v‚Üźdefault ‚čĄ ‚Üí0
      :EndIf
      row‚Üź(params[;1])‚ć≥‚äākey
      :If row>‚ČĘparams
          v‚Üźdefault
      :Else
          txt‚Üź‚äÉparams[row;2]
          :Trap 0
              v‚Üź‚äÉ‚äÉ(//)‚éēVFI txt
          :Else
              v‚Üźdefault
          :EndTrap
      :EndIf
    ‚ąá

    ‚ąá v‚ÜźGetStr(params key default);row
      :If 0=‚ČĘparams
          v‚Üźdefault ‚čĄ ‚Üí0
      :EndIf
      row‚Üź(params[;1])‚ć≥‚äākey
      :If row>‚ČĘparams
          v‚Üźdefault
      :Else
          v‚Üź‚äÉparams[row;2]
      :EndIf
    ‚ąá

:EndNamespace
